# SparkTestingBlog

./: pom.xml
SparkBatchJob/: pom.xml
SparkBatchJob/src/main/java/: SparkBatchJobApplication.java
SparkBatchJob/src/main/resources/: InputData.csv
SparkBatchJob/src/test/java/: SparkBatchJobTesting.java
SparkBatchJob/src/test/resources/: testData.csv
SparkStreamingJob/: pom.xml
SparkStreamingJob/src/main/java/: SparkStreamingJobApplication.java
SparkStreamingJob/src/main/resources/StreamingData/: InputData2.csv
SparkStreamingJob/src/test/java/: SparkStreamingJobTesting.java
SparkStreamingJob/src/test/resources/: InputData.csv
